<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.terentiev.notes">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="com.terentiev.notes.ui.ArchiveActivity"
            android:label="@string/title_activity_archive"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName="com.terentiev.notes.ui.NoteListActivity"/>
        <activity
            android:name="com.terentiev.notes.ui.NoteListActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.terentiev.notes.ui.CreateNoteActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar"
            android:windowSoftInputMode="stateVisible|adjustResize"
            android:parentActivityName="com.terentiev.notes.ui.NoteListActivity"/>
    </application>

</manifest>